[copr-verdurin]
releaser = tito.release.CoprReleaser
project_name = slurm
upload_command = scp %(srpm)s verdurin.fedorapeople.org:/public_html/copr/
remote_location = http://verdurin.fedorapeople.org/copr

[copr-verdurin-test]
releaser = tito.release.CoprReleaser
project_name = slurm
upload_command = scp %(srpm)s verdurin.fedorapeople.org:/public_html/copr/
remote_location = http://verdurin.fedorapeople.org/copr
builder.test = 1
